.item {
  background-image: url("https://images.unsplash.com/photo-1484256017452-47f3e80eae7c?dpr=1&auto=format&fit=crop&w=2850&q=60&cs=tinysrgb");
  background-size: cover;
  background-position: center center;
  background-color: whitesmoke;
}

#topics {
  font-family: Noto Sans, Arial, sans-serif;
  padding: 1em 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

SquareGrid4 {
  --content-width: 100vw;
  --gutter: 10px;
  --columns: 4;
  --row-size: calc(
    (var(--content-width) - (var(--gutter) * (var(--columns) - 1))) /
      var(--columns)
  );
  display: grid;
  width: 100%;
  max-width: var(--content-width);
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: var(--row-size);
  grid-column-gap: var(--gutter);
  grid-row-gap: var(--gutter);
}

SquareGrid3 {
  --content-width: 80vw;
  --gutter: 40px;
  --columns: 3;
  --row-size: calc(
    (var(--content-width) - (var(--gutter) * (var(--columns) - 1))) /
      var(--columns)
  );
  display: grid;
  width: 100%;
  max-width: var(--content-width);
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: var(--row-size);
  grid-column-gap: var(--gutter);
  grid-row-gap: var(--gutter);
}

SquareGrid2 {
  --content-width: 100vw;
  --gutter: 10px;
  --columns: 2;
  /* --row-size: calc(
    (var(--content-width) - (var(--gutter) * (var(--columns) - 1))) /
      var(--columns)
  ); */
  display: grid;
  width: 100%;
  max-width: var(--content-width);
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: var(--row-size);
  grid-column-gap: var(--gutter);
  grid-row-gap: var(--gutter);
}

SquareGrid {
  --content-width: 100vw;
  --gutter: 10px;
  --columns: 1;
  /* --row-size: calc(
      (var(--content-width) - (var(--gutter) * (var(--columns) - 1))) /
        var(--columns)
    ); */
  display: grid;
  width: 100%;
  max-width: var(--content-width);
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: var(--row-size);
  grid-column-gap: var(--gutter);
  grid-row-gap: var(--gutter);
}

@media (min-width: 450px) {
  SquareGrid {
    --columns: 2;
  }
}

@media (min-width: 750px) {
  SquareGrid {
    --columns: 3;
  }
}

@media (min-width: 1200px) {
  SquareGrid {
    --columns: 4;
  }
}
